{
  "name": "ngx-form-object",
  "version": "8.3.0-beta",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infinum/ngx-form-object"
  },
  "author": {
    "name": "Mihael Safaric",
    "email": "mihael.safaric@infinum.hr"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinum/ngx-form-object/issues"
  },
  "devDependencies": {
    "@angular/common": "7.2.3",
    "@angular/compiler": "7.2.3",
    "@angular/compiler-cli": "7.2.3",
    "@angular/core": "7.2.3",
    "@angular/forms": "7.2.3",
    "@angular/platform-browser": "7.2.3",
    "@angular/platform-browser-dynamic": "7.2.3",
    "@types/jasmine": "^2.5.38",
    "@types/node": "8.0.34",
    "codelyzer": "3.2.1",
    "core-js": "2.6.2",
    "del": "3.0.0",
    "gulp": "^3.9.1",
    "gulp-rollup": "^2.16.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.3.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-watch": "^0.5.2",
    "protractor": "^5.4.0",
    "reflect-metadata": "^0.1.12",
    "rollup": "^1.1.0",
    "run-sequence": "2.2.0",
    "rxjs": "6.3.3",
    "ts-node": "3.3.0",
    "tsickle": "^0.34.0",
    "tslint": "5.7.0",
    "typescript": "3.2.x",
    "zone.js": ">0.8.26"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=7.0.0",
    "@angular/forms": ">=7.0.0",
    "core-js": ">=2.5.4",
    "reflect-metadata": ">=0.1.10",
    "rxjs": ">=6.0.0",
    "zone.js": ">=0.8.26"
  },
  "dependencies": {}
}
